# MITDER

./: Configurations.targets  MITDER.sln  README.md
Controls/: Controls.csproj  LedControl.cs  ValueIndicator.xaml  ValueIndicator.xaml.cs
Controls/Converters/: BooleanToVisibility.cs  ConvertorBase.cs  DoubleToString.cs
Controls/Properties/: AssemblyInfo.cs
Controls/Themes/: Generic.xaml
Core/: CollectionWithSelectedItem.cs  Core.csproj  MeasuredValues.cs  MeasurementCore.cs  MeasurementSettings.cs  StepCollection.cs  StepSettings.cs  Temperature.cs  TemperatureHelper.cs
Core/Enums/: TemperatureUnit.cs
Core/Helpers/: GradientHelper.cs  MovableAverage.cs  PowerHelper.cs  SaveHelper.cs  TemperatureHelper.cs  ThermocoupleConverter.cs
Core/Interfaces/: IMeasurementSettings.cs  IResistanceMeasurable.cs  ISavingHeader.cs  IVoltageMeasurable.cs
Core/Properties/: AssemblyInfo.cs
Core/ViewModel/: RelayCommand.cs  ViewModelBase.cs
CurrentValueIndicator/: CurrentValueIndicator.csproj  CurrentValueIndicator.xaml  CurrentValueIndicator.xaml.cs
CurrentValueIndicator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Extensions/: Extensions.csproj  Logger.cs  Services.csproj  WindowService.cs
Extensions/Properties/: AssemblyInfo.cs
Files/: 34410A_11A_SCPI_Reference.chw
Indicators/: CurrentValueIndicator.xaml  CurrentValueIndicator.xaml.cs  Indicators.csproj
Indicators/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Interfaces/: IMeasurementSettings.cs  IPowerSupply.cs  IResistanceMeasurable.cs  ISavingHeader.cs  IVoltageMeasurable.cs  Interfaces.csproj
Interfaces/Properties/: AssemblyInfo.cs
Libraries/: Ivi.Visa.Interop.config  NationalInstruments.Visa.msl
Libraries/Documentation/: NINETVISA.chm  NINETVISA.chw  _NINETVISAHelp.chw
MITDER/: App.xaml  App.xaml.cs  MITDER.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Refm.csproj  WindowService.cs  app.config  packages.config
MITDER/Core/: MeasurementCore.cs
MITDER/Model/: Multimeter.cs
MITDER/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
MITDER/View/: MainWindow.xaml  MainWindow.xaml.cs  StepSettingsView.xaml  StepSettingsView.xaml.cs
MITDER/ViewModel/: MainWindowViewModel.cs  StepSettingsViewModel.cs  ViewModelLocator.cs
MITDER/ViewModelClasses/: RelayCommand.cs  ViewModelBase.cs
Magres/: App.xaml  App.xaml.cs  Magres.csproj  app.config
Magres/Core/: MeasuredValues.cs  MeasurementCore.cs
Magres/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Magres/View/: MainWindow.xaml  MainWindow.xaml.cs  StepSettingsView.xaml  StepSettingsView.xaml.cs
Magres/ViewModel/: MainWindowViewModel.cs  StepSettingsViewModel.cs
Multimeters/: Agilent34410.cs  ItechIT7626H.cs  Multimeters.csproj  PristV7_78.cs  SessionHelper.cs  Uni_T_UT804.cs  Visa32Wrapper.cs
Multimeters/Properties/: AssemblyInfo.cs
Remf/: App.xaml  App.xaml.cs  Remf.csproj  app.config
Remf/Core/: MeasuredValues.cs  MeasurementCore.cs
Remf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Remf/View/: MainWindow.xaml  MainWindow.xaml.cs  StepSettingsView.xaml  StepSettingsView.xaml.cs
UT804Test/: Program.cs  UT804Test.csproj
UsbRelayNet/: UsbRelayNet.csproj
UsbRelayNet/Win32/: Hid.cs
(+13 files in other folders)
