<Window x:Class="MITDER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MITDER.ViewModel"
        xmlns:indicators="clr-namespace:CurrentValueIndicator;assembly=CurrentValueIndicator"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Верхняя" />
        <Label Grid.Column="0" Grid.Row="1" Content="Нижняя" />
        <Label Grid.Column="0" Grid.Row="2" Content="Следующая" />
        <Label Grid.Column="0" Grid.Row="3" Content="Сопротивление" />
        <indicators:CurrentValueIndicator Grid.Column="1" Grid.Row="0" Value="{Binding TopTemperature}" Height="50" />
        <indicators:CurrentValueIndicator Grid.Column="1" Grid.Row="1" Value="{Binding BottomTemperature}" />
        <indicators:CurrentValueIndicator Grid.Column="1" Grid.Row="2" Value="{Binding NextPoint}" />
        <indicators:CurrentValueIndicator Grid.Column="1" Grid.Row="3" Value="{Binding Resistance}" />
        <!--<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding TopTemperature}" IsReadOnly="True" />-->
        <!--<TextBox Grid.Column="1" Grid.Row="1" Text="{Binding BottomTemperature}" IsReadOnly="True" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding NextPoint}" IsReadOnly="True" />
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Resistance}" IsReadOnly="True" />-->
    </Grid>
</Window>
